NODE_ENV="development"

PORT=3000

PG_HOST=localhost
PG_PORT=5432
PG_USER=pilot
PG_PASSWORD=pilot
PG_DATABASE=pilot
# This is only used for prisma in development
DATABASE_URL="postgres://pilot:pilot@localhost:5432/pilot"

JWT_REFRESH_SECRET=secret
JWT_ACCESS_SECRET=other-secret

CORS_ORIGIN="http://localhost:8080"

S3_ACCESS_KEY=minio-access-key
S3_SECRET_KEY=minio-secret-key
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET_NAME=pilot-image-board