DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pilot?schema=public"
JWT_SECRET_PATH="/path/to/private/key"
JWT_PUBLIC_PATH="/path/to/public/key"
JWT_EXPIRES_IN="10m"
JWT_REFRESH_SECRET_PATH="/path/tp/private/key"
JWT_REFRESH_PUBLIC_PATH="/path/to/public/key"
JWT_REFRESH_EXPIRES_IN="90d"
